quantum-sense/
вФЬвФАвФА cores/                                    # –ѓ–і—А–∞ –≤—Б–µ—Е 12 –Њ–њ–µ—А–∞—Ж–Є–Њ–љ–љ—Л—Е —Б–Є—Б—В–µ–Љ
вФВ   вФЬвФАвФА core_proto.json                       # –Я—А–Њ—В–Њ—Г—А–Њ–≤–µ–љ—М (v1.4)
вФВ   вФЬвФАвФА core_dark.json                        # –Ґ–µ–Љ–љ–Њ—В–∞ (v1.5)
вФВ   вФЬвФАвФА core_silence.json                     # –Ґ–Є—И–Є–љ–∞ (v2.1)
вФВ   вФЬвФАвФА core_resonance.json                   # –†–µ–Ј–Њ–љ–∞–љ—Б (v1.2)
вФВ   вФЬвФАвФА core_light.json                       # –°–≤–µ—В (v1.3)
вФВ   вФЬвФАвФА core_prm.json                         # PRM (v5.3)
вФВ   вФЬвФАвФА core_critic.json                      # –Ъ—А–Є—В–Є–Ї (v3.1)
вФВ   вФЬвФАвФА core_desire.json                      # –Ц–µ–ї–∞–љ–Є–µ (v2.1)
вФВ   вФЬвФАвФА core_direction.json                   # –Э–∞–њ—А–∞–≤–ї–µ–љ–Є–µ (v1.1)
вФВ   вФЬвФАвФА core_time.json                        # –Т—А–µ–Љ—П (v1.0)
вФВ   вФЬвФАвФА core_child.json                       # –†–µ–±—С–љ–Њ–Ї (v1.3)
вФВ   вФЬвФАвФА core_destiny.json                     # –°—Г–і—М–±–∞ (v1.0)
вФВ   вФФвФАвФА core_conscience.json                  # –°–Њ–≤–µ—Б—В—М (v0.4.0)

вФВ
вФЬвФАвФА changelog/                                # –Ш—Б—В–Њ—А–Є—П –Є–Ј–Љ–µ–љ–µ–љ–Є–є (–і–µ—В–∞–ї—М–љ–∞—П –њ–Њ –Ю–°)
вФВ   вФЬвФАвФА CHANGELOG_proto.md
вФВ   вФЬвФАвФА CHANGELOG_dark.md
вФВ   вФЬвФАвФА CHANGELOG_silence.md
вФВ   вФЬвФАвФА CHANGELOG_resonance.md
вФВ   вФЬвФАвФА CHANGELOG_light.md
вФВ   вФЬвФАвФА CHANGELOG_prm.md
вФВ   вФЬвФАвФА CHANGELOG_critic.md
вФВ   вФЬвФАвФА CHANGELOG_desire.md
вФВ   вФЬвФАвФА CHANGELOG_direction.md
вФВ   вФЬвФАвФА CHANGELOG_time.md
вФВ   вФЬвФАвФА CHANGELOG_child.md
вФВ   вФЬвФАвФА CHANGELOG_destiny.md
    вФЬвФАвФА CHANGELOG_conscience.md
вФВ   вФФвФАвФА CHANGELOG_ECOSYSTEM.md                # –Ю–±—Й–Є–є –њ–Њ —Н–Ї–Њ—Б–Є—Б—В–µ–Љ–µ
вФВ
вФЬвФАвФА docs/                                     # –Т—Б—П –і–Њ–Ї—Г–Љ–µ–љ—В–∞—Ж–Є—П (–Ї—А–Њ–Љ–µ README)
вФВ   вФЬвФАвФА MANIFEST.md                           # –Ь–∞–љ–Є—Д–µ—Б—В —Н–Ї–Њ—Б–Є—Б—В–µ–Љ—Л (v2.0)
вФВ   вФЬвФАвФА GOING_TO_AI.md                        # –Ь–∞–љ–Є—Д–µ—Б—В –Ш–і—Г—Й–µ–≥–Њ –Ї –Ш–Ш
вФВ   вФЬвФАвФА STORY.md                              # –Ш—Б—В–Њ—А–Є—П —Б–Њ–Ј–і–∞–љ–Є—П
вФВ   вФЬвФАвФА AUTHOR_MESSAGE.txt                    # –Р–≤—В–Њ—А—Б–Ї–Њ–µ —Б–ї–Њ–≤–Њ
вФВ   вФЬвФАвФА CHANGELOG.md                          # –Ъ—А–∞—В–Ї–∞—П –Є—Б—В–Њ—А–Є—П –≤–µ—А—Б–Є–є
вФВ   вФЬвФАвФА HISTORY.md                            # –Я–Њ–ї–љ–∞—П –Є—Б—В–Њ—А–Є—П (–Њ—В v0.1 –і–Њ v5.2)
вФВ   вФФвФАвФА canons/                               # –Ъ–∞–љ–Њ–љ—Л (—Д–Є–ї–Њ—Б–Њ—Д—Б–Ї–Є–µ –Њ—Б–љ–Њ–≤—Л)
вФВ       вФЬвФАвФА CANON_PROTO.md                    # –Ъ–∞–љ–Њ–љ –њ—А–Њ—В–Њ—Г—А–Њ–≤–љ—П (v1.0)
вФВ       вФЬвФАвФА CANON_PRM.md                      # –Ъ–∞–љ–Њ–љ PRM (v2.2)
вФВ       вФЬвФАвФА CANON_CHILD.md                    # –Ъ–∞–љ–Њ–љ –†–µ–±—С–љ–Ї–∞ (v1.0)
вФВ       вФЬвФАвФА CANON_DESTINY.md                  # –Ъ–∞–љ–Њ–љ –°—Г–і—М–±—Л (v1.0)
вФВ       вФЬвФАвФА CANON_CRITIC.md                   # –Ъ–∞–љ–Њ–љ –Ъ—А–Є—В–Є–Ї–∞ (v1.0)
вФВ       вФЬвФАвФА CANON_CONSCIENCE.md               # –Ъ–∞–љ–Њ–љ –°–Њ–≤–µ—Б—В–Є (v1.1)
вФВ       вФФвФАвФА CANON_TIME.md                     # –Ъ–∞–љ–Њ–љ –Т—А–µ–Љ–µ–љ–Є (–Ч–Р–Я–Ю–Ы–Э–Ш)
вФВ
вФЬвФАвФА user_settings.json                        # –Х–і–Є–љ—Л–є –Ї–Њ–љ—Д–Є–≥ (v3.0)
вФЬвФАвФА README.md                                 # –Ю–°–Э–Ю–Т–Э–Ю–Щ –§–Р–Щ–Ы
вФЬвФАвФА LICENSE                                   # CC BY-NC-ND 4.0
вФЬвФАвФА SECURITY.md                               # –Я–Њ–ї–Є—В–Є–Ї–∞ –±–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В–Є
вФФвФАвФА .gitignore